[db]
todo-list_DB-1 ansible_host=10.0.12.13 ansible_user=ubuntu
[app]
todo-list_APP-1 ansible_host=10.0.0.214 ansible_user=ubuntu
todo-list_APP-2 ansible_host=10.0.1.159 ansible_user=ubuntu
[stage]
todo-list_stage-1 ansible_host=10.0.0.24 ansible_user=ubuntu