[db]
todo-list_DB-1 ansible_host=10.0.12.152 ansible_user=ubuntu
[app]
todo-list_APP-1 ansible_host=10.0.0.6 ansible_user=ubuntu
todo-list_APP-2 ansible_host=10.0.1.160 ansible_user=ubuntu
[stage]
todo-list_stage-1 ansible_host=10.0.0.33 ansible_user=ubuntu